{
  "id": "ff40e7d2-104c-4b17-85da-9afc3ca5f5d3",
  "version": "2.0",
  "name": "HomeWorkTest2",
  "url": "https://diary.ru/",
  "tests": [{
    "id": "b018ce47-b177-487f-ad55-008fab278aea",
    "name": "test1",
    "commands": [{
      "id": "6d62b3be-ea98-4e9a-87a3-7abae606f6ad",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "34070fcb-8b20-4357-b07d-5ad9c180197a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1424x1044",
      "targets": [],
      "value": ""
    }, {
      "id": "300fb72c-d7e5-4bc8-a6c2-3cbad50aa8fc",
      "comment": "",
      "command": "click",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf884c3a-0552-47fc-879f-0b8aa8729e4e",
      "comment": "",
      "command": "type",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": "QweQwTyIOR"
    }, {
      "id": "e039e0a6-0888-4793-881e-62f3e23f4b69",
      "comment": "",
      "command": "click",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a469450-ccdf-4f76-b1a9-8e7cb97c6ba6",
      "comment": "",
      "command": "type",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123qwe123QWE"
    }, {
      "id": "27ab94f2-d2d8-4de8-9a60-1ba4d02e128c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "dd984af2-8aed-483e-b16c-6281df94ea31",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e28594ed-9193-45c1-82e7-47b7ae364fef",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "e3f45690-8140-46b7-9f13-2172bedab07b",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fcdebd9-ef8c-4c02-8712-8c07a84c37fa",
      "comment": "",
      "command": "click",
      "target": "css=a > .i-menu-newpost",
      "targets": [
        ["css=a > .i-menu-newpost", "css:finder"],
        ["xpath=//li[@id='writeThisDiary']/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd98f1d4-1605-42d1-8dfa-9881d572c3a3",
      "comment": "",
      "command": "click",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "845f9778-2674-45e6-a4c3-af4be26255fc",
      "comment": "",
      "command": "type",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "MynewRec"
    }, {
      "id": "0e06a7dd-820f-42c1-91f9-582940d9c2eb",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "b685947f-ad98-4579-af28-94163edd39bb",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35983d4e-c58e-4676-9d25-cf1a2af24729",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [
        ["id=tinymce", "id"],
        ["css=#tinymce", "css:finder"],
        ["xpath=//body[@id='tinymce']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "Hello World!"
    }, {
      "id": "0155ae55-8e22-452d-9652-600c4fb60963",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "df5b0444-42ae-45ad-8818-3c5b7cfd1f7c",
      "comment": "",
      "command": "click",
      "target": "id=rewrite",
      "targets": [
        ["id=rewrite", "id"],
        ["name=rewrite", "name"],
        ["css=#rewrite", "css:finder"],
        ["xpath=//input[@id='rewrite']", "xpath:attributes"],
        ["xpath=//a[@id='button_panel']/input", "xpath:idRelative"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "226da51b-ad31-47d8-88c0-85fc53b66de0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b018ce47-b177-487f-ad55-008fab278aea"]
  }],
  "urls": ["https://diary.ru/"],
  "plugins": []
}