{
  "id": "61c88e5c-3a25-4aec-8760-09c68c507d31",
  "version": "2.0",
  "name": "HomeWorkTest",
  "url": "https://crm.geekbrains.space",
  "tests": [{
    "id": "1cc78c46-8b6a-4970-a583-c5d2103ff710",
    "name": "testProject",
    "commands": [{
      "id": "74881ec7-1ce8-405e-939f-9a514fab4cb4",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "629d0cce-560e-4837-b638-dd3156129b2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1424x1044",
      "targets": [],
      "value": ""
    }, {
      "id": "d82b09a1-b89b-4068-ab21-14d0e59f97c3",
      "comment": "",
      "command": "type",
      "target": "name=_username",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "fda0e0cb-4166-4c4e-97d1-028d070cd050",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4306e9fa-fed7-4b2a-a1c7-98489c8e1aae",
      "comment": "",
      "command": "type",
      "target": "name=_password",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "e4ee221a-5af5-4bf6-8b5c-6380a7d58c11",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "700f6478-530d-4261-a23f-26914309fe98",
      "comment": "",
      "command": "mouseOver",
      "target": "//header/div[@id='main-menu']/ul[1]/li[3]/a[1]/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ab007e68-27b3-40dc-ba92-5a85201f9c21",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "//header/div[@id='main-menu']/ul[1]/li[3]/a[1]/span[1]",
      "targets": [],
      "value": "2000"
    }, {
      "id": "f205ee9a-c3a2-4f43-9e0a-1f046e5e3a5d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//span[contains(.,'Мои проекты')]",
      "targets": [
        ["css=.active:nth-child(4) .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Мои проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8576e68-8312-4591-9af4-f8cb337df645",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать проект",
      "targets": [
        ["linkText=Создать проект", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать проект')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/project/create/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6e8d20-bd28-4707-9fe2-c37ad7070204",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[name]",
      "targets": [
        ["id=crm_project_name-uid-6128096320160", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-6128096320160", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-6128096320160']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-6128096381deb']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "055ccf0c-4f8d-4540-b211-c36aebcc1b03",
      "comment": "",
      "command": "type",
      "target": "name=crm_project[name]",
      "targets": [
        ["id=crm_project_name-uid-6128096320160", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-6128096320160", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-6128096320160']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-6128096381deb']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "HomeworkRe1"
    }, {
      "id": "428b09d2-5a54-4688-9580-1314762f773d",
      "comment": "",
      "command": "click",
      "target": "//span[contains(text(),'Укажите организацию')]",
      "targets": [],
      "value": ""
    }, {
      "id": "27eb8281-5229-4b6e-bff8-2a310a725325",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Alya')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4dd8c0-d0a0-4d65-9c2b-2a1e8ce03b08",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[businessUnit]",
      "targets": [
        ["id=crm_project_businessUnit-uid-61281fc23b382", "id"],
        ["name=crm_project[businessUnit]", "name"],
        ["css=#crm_project_businessUnit-uid-61281fc23b382", "css:finder"],
        ["xpath=//select[@id='crm_project_businessUnit-uid-61281fc23b382']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_businessUnit-uid-61281fc23b382']/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1276366-cfc4-41aa-9d10-42ca7c814e23",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[businessUnit]",
      "targets": [],
      "value": "label=Research & Development"
    }, {
      "id": "714bbec8-f249-4236-a613-7d16bae018a1",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[curator]",
      "targets": [
        ["id=crm_project_curator-uid-61281fc265064", "id"],
        ["name=crm_project[curator]", "name"],
        ["css=#crm_project_curator-uid-61281fc265064", "css:finder"],
        ["xpath=//select[@id='crm_project_curator-uid-61281fc265064']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_curator-uid-61281fc265064']/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad2cff3c-7603-4843-bf4d-51b66888b0fc",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[curator]",
      "targets": [],
      "value": "label=Юзеров Юзер"
    }, {
      "id": "9206762a-dbf4-4e48-aff1-83d5b5e77728",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[rp]",
      "targets": [
        ["id=crm_project_rp-uid-61281fc2594dc", "id"],
        ["name=crm_project[rp]", "name"],
        ["css=#crm_project_rp-uid-61281fc2594dc", "css:finder"],
        ["xpath=//select[@id='crm_project_rp-uid-61281fc2594dc']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_rp-uid-61281fc2594dc']/select", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94267c1e-9546-4b51-9ac0-2e99e1407f0b",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[rp]",
      "targets": [],
      "value": "label=Корыстин Василий"
    }, {
      "id": "bb6bc4df-23af-4a97-bfac-b1e7e3c12a0f",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[administrator]",
      "targets": [
        ["id=crm_project_administrator-uid-61281fc2312ef", "id"],
        ["name=crm_project[administrator]", "name"],
        ["css=#crm_project_administrator-uid-61281fc2312ef", "css:finder"],
        ["xpath=//select[@id='crm_project_administrator-uid-61281fc2312ef']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_administrator-uid-61281fc2312ef']/select", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258ce836-0ff4-4037-b525-40c532db7d85",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[administrator]",
      "targets": [],
      "value": "label=Ямутина Вера"
    }, {
      "id": "f7fa8c41-7e98-410b-9504-c051ce84426e",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[manager]",
      "targets": [
        ["id=crm_project_manager-uid-61281fc244f38", "id"],
        ["name=crm_project[manager]", "name"],
        ["css=#crm_project_manager-uid-61281fc244f38", "css:finder"],
        ["xpath=//select[@id='crm_project_manager-uid-61281fc244f38']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_manager-uid-61281fc244f38']/select", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "997b3c7a-1c92-4e2a-804c-763f7a9a2285",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[manager]",
      "targets": [],
      "value": "label=Чернецкий Евгений"
    }, {
      "id": "3799bffc-31b8-41c6-9abf-3765e32d07eb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "xpath=(//a[@onclick='return false;'])[2]",
      "targets": [
        ["css=#s2id_crm_project_contactMain-uid-612830c9ba8ab > .select2-choice", "css:finder"],
        ["xpath=(//a[@onclick='return false;'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='s2id_crm_project_contactMain-uid-612830c9ba8ab']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[5]", "xpath:href"],
        ["xpath=//div[4]/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56b00a1-4261-44b8-8587-81c7edf4a06a",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Иванов Петр')]",
      "targets": [],
      "value": ""
    }, {
      "id": "11fb581e-ceff-4eab-8aaa-44b44d29b64a",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Сохранить и закрыть')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "49f78934-9129-462e-9254-529773823006",
    "name": "testContact",
    "commands": [{
      "id": "b9c17fe8-9b3c-4805-9812-4a05e7ce76aa",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cb574699-d618-42d9-86b6-f4bdf6bd7c62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1424x1044",
      "targets": [],
      "value": ""
    }, {
      "id": "047a4891-792b-4db8-835f-3cb2bc577da1",
      "comment": "",
      "command": "type",
      "target": "name=_username",
      "targets": [],
      "value": "Applanatest1"
    }, {
      "id": "1d252740-6cb6-4c15-be7b-1c034a002f20",
      "comment": "",
      "command": "type",
      "target": "name=_password",
      "targets": [],
      "value": "Student2020!"
    }, {
      "id": "2b527f22-30f9-4b29-b618-4a7554a16742",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [],
      "value": ""
    }, {
      "id": "eff17037-b6d2-467a-96e1-713dd255a397",
      "comment": "",
      "command": "mouseOver",
      "target": "//header/div[@id='main-menu']/ul[1]/li[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "cac7a275-908b-4330-b152-52f684503c93",
      "comment": "",
      "command": "clickAt",
      "target": "//span[contains(text(),'Контактные лица')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a6e29a-4562-4fa2-92b4-0e341bff27b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать контактное лицо",
      "targets": [],
      "value": ""
    }, {
      "id": "363ea9b1-19c3-47eb-8a48-53b1b54e6df0",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[lastName]",
      "targets": [
        ["id=crm_contact_lastName-uid-6128d1ebd7da9", "id"],
        ["name=crm_contact[lastName]", "name"],
        ["css=#crm_contact_lastName-uid-6128d1ebd7da9", "css:finder"],
        ["xpath=//input[@id='crm_contact_lastName-uid-6128d1ebd7da9']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6128d1ebe4f6c']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Alexeev"
    }, {
      "id": "e2f74bbe-bc0a-4901-b94f-32141a550943",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[firstName]",
      "targets": [
        ["id=crm_contact_firstName-uid-6128d1ebd7d03", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-6128d1ebd7d03", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-6128d1ebd7d03']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6128d1ebe4f6c']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Alex"
    }, {
      "id": "8f33f179-5969-4d56-8716-78847273e88a",
      "comment": "",
      "command": "click",
      "target": "//span[contains(text(),'Укажите организацию')]",
      "targets": [],
      "value": ""
    }, {
      "id": "43a85d8f-0e35-4edf-a79d-c6815132a33a",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Alya')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5c650850-5142-4d58-bcae-19e38f623cb7",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[jobTitle]",
      "targets": [
        ["id=crm_contact_jobTitle-uid-6128d26bc3a73", "id"],
        ["name=crm_contact[jobTitle]", "name"],
        ["css=#crm_contact_jobTitle-uid-6128d26bc3a73", "css:finder"],
        ["xpath=//input[@id='crm_contact_jobTitle-uid-6128d26bc3a73']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6128d26bcff9b']/div[2]/div[3]/div/div/div[2]/fieldset/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Director"
    }, {
      "id": "44df66e5-98cf-440e-9a7e-b1ab9d3489a3",
      "comment": "",
      "command": "click",
      "target": "//button[contains(text(),'Сохранить и закрыть')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "329f32a0-37e8-489b-a22d-77efb09a3d5d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49f78934-9129-462e-9254-529773823006", "1cc78c46-8b6a-4970-a583-c5d2103ff710"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}